#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shoplist_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

access-control-expose-headers: Authorization,authorization